select * from students;
 id |  name  |    city    |       email        | department_id 
----+--------+------------+--------------------+---------------
  1 | tarun  | ballabgarh | tarun@abc.com      |             1
  2 | madhu  | faridabad  | madhu@xyz.com      |             1
  3 | ankush | palwal     | aboriginals@ab.com |             4
  4 | teekam | hodal      | teek@gmail.com     |             2
  5 | nikhil | nit        | nik@gmail.com      |             3
  6 | parv   | aryanagar  | parv23@xyz.com     |             3



select * from books;
 id |        title        |  author   | price | category_id 
----+---------------------+-----------+-------+-------------
  1 | let us c            | yashwant  |   300 |           1
  2 | head first java     | o reilly  |   500 |           1
  3 | mathematics 1       | rd sharma |   800 |           2
  4 | concepts of physics | hc verma  |  1100 |           2
  5 | lead like a master  | sudhir    |   400 |           3
  6 | thoughts on paper   | tarun     |   600 |           3



select * from book_issue;
 issue_id | student_id | book_code | issue_date | return_date 
----------+------------+-----------+------------+-------------
        1 |          1 |         1 | 2017-11-10 | 2017-11-20
        2 |          1 |         5 | 2017-11-12 | 2017-11-23
        3 |          4 |         4 | 2017-12-09 | 2017-12-18
        4 |          3 |         6 | 2017-09-09 | 2017-09-20
        5 |          2 |         6 | 2017-10-11 | 2017-10-21



select * from department;
 id |    name     
----+-------------
  1 | computers
  2 | mechanical
  3 | humanities
  4 | electronics


select * from category;
 id |     name     
----+--------------
  1 | programming
  2 | ncert
  3 | motivational
  4 | drama


select avg(return_date - issue_date) from book_issue;
         avg         
---------------------
 10.2000000000000000


select name,count(category_id) from category inner join books on category.id=books.category_id group by name;
     name     | count 
--------------+-------
 programming  |     2
 motivational |     2
 ncert        |     2


select age('2018-09-29',issue_date) from book_issue;
       age       
-----------------
 10 mons 19 days
 10 mons 17 days
 9 mons 20 days
 1 year 20 days
 11 mons 18 days
(5 rows)


select                                                                
extract (day from issue_date) as day , extract (year from issue_date) as year , extract (month from issue_date) as month 
from book_issue;
 day | year | month 
-----+------+-------
  10 | 2017 |    11
  12 | 2017 |    11
   9 | 2017 |    12
   9 | 2017 |     9
  11 | 2017 |    10


select (return_date - issue_date) as diffrnc from book_issue ;
 diffrnc 
---------
      10
      11
       9
      11
      10


select (extract (year from return_date))-(extract (year from issue_date)) from book_issue where issue_id=1 union
sample-# select (extract (month from return_date))-(extract (month from issue_date)) from book_issue where issue_id=1;
 ?column? 
----------
       -9
        1
(2 rows)


select name,age(return_date , issue_date) as duration from students inner join book_issue on students.id=book_issue.student_id;
  name  |    duration    
--------+----------------
 tarun  | 11 days
 teekam | 9 days
 ankush | 11 days
 madhu  | 10 days
 tarun  | 3 mons 13 days
(5 rows)


show timezone;
 TimeZone  
-----------
 localtime
(1 row)


select timeofday();
              timeofday              
-------------------------------------
 Thu Apr 05 11:33:16.497791 2018 IST
(1 row)



